# PrimeVideo

./: .gitignore  README.md  compile_errors.txt  compile_errors2.txt  groq_models.json  groq_models_utf8.json  missing_symbols.txt  missing_symbols2.txt  pom.xml  primevideo-openapi (1).yaml  update_templates.py
src/main/java/com/primevideo/: DeleteEpisode14.java  PrimeVideoApplication.java
src/main/java/com/primevideo/config/: CustomUserDetailsService.java  DataInitializer.java  JwtFilter.java  ProfileInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/primevideo/controller/: AISearchController.java  AccountController.java  AdminController.java  AdsAIController.java  AuthController.java  CatalogController.java  ChatbotController.java  GameController.java  ImageSearchController.java  LiveEventController.java  MediaController.java  NotificationController.java  PaymentController.java  PlaybackController.java  ProfileController.java  RatingController.java  SearchRestController.java  StaticPagesController.java  SubscriptionController.java  TransferController.java  UserActionController.java
src/main/java/com/primevideo/dto/request/: ContentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MfaChallengeRequest.java  MfaVerifyRequest.java  PaymentRequest.java  RatingRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/primevideo/dto/response/: AISearchResponse.java  AnimeMetadataDTO.java  AuthResponse.java  ContentDTO.java  EpisodeDTO.java  InvoiceDTO.java  KDramaMetadataDTO.java  MfaSetupResponse.java  PaymentResponse.java  ReviewDTO.java  SeasonDTO.java  SubscriptionPlanDTO.java  UserDTO.java  UserSubscriptionDTO.java  WebtoonMetadataDTO.java
src/main/java/com/primevideo/entity/: AnimeMetadata.java  Content.java  Device.java  Episode.java  Invoice.java  KDramaMetadata.java  LiveEvent.java  Notification.java  Payment.java  Profile.java  Rating.java  Season.java  Subscription.java  User.java  ViewingHistory.java  WatchlistItem.java  WebtoonMetadata.java
src/main/java/com/primevideo/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/primevideo/repository/: ContentRepository.java  DeviceRepository.java  EpisodeRepository.java  InvoiceRepository.java  LiveEventRepository.java  NotificationRepository.java  PaymentRepository.java  ProfileRepository.java  RatingRepository.java  SeasonRepository.java  SubscriptionRepository.java  UserRepository.java  ViewingHistoryRepository.java  WatchlistItemRepository.java
src/main/java/com/primevideo/service/: AISearchService.java  AuthService.java  CatalogService.java  ChatbotService.java  DataCleanupService.java  DeviceService.java  MailService.java  MfaService.java  NotificationService.java  ProfileService.java  RatingService.java  ReportService.java  UserActionService.java
src/main/java/com/primevideo/service/payment/: BillingService.java  PaymentService.java
src/main/java/com/primevideo/service/subscription/: SubscriptionService.java
src/main/java/com/primevideo/util/: JwtUtil.java
src/main/resources/: add-live-data.sql  application.yml  data-demo-no-users.sql  data-demo.sql  fix-broken-links.sql  messages.properties  messages_en.properties  messages_fr.properties  openapi.yaml  restore-all.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/media/: subtitles_fr.vtt
src/main/resources/templates/: landing.html  layout.html
src/main/resources/templates/admin/: content-form.html  users.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/catalog/: detail.html  home.html  list.html  member-home.html  player.html
src/main/resources/templates/payment/: checkout.html  history.html
src/main/resources/templates/profile/: watchlist.html
src/main/resources/templates/profiles/: create.html  edit.html
src/main/resources/templates/subscription/: current.html
